
************************************************************
  KIEM TRA TIEN XU LY DU LIEU - ODIR-5K
************************************************************

============================================================
1. KIEM TRA full_df.csv
============================================================
   Tong so dong: 6392
   Cac cot: ['ID', 'Patient Age', 'Patient Sex', 'Left-Fundus', 'Right-Fundus', 'Left-Diagnostic Keywords', 'Right-Diagnostic Keywords', 'N', 'D', 'G', 'C', 'A', 'H', 'M', 'O', 'filepath', 'labels', 'target', 'filename']
   So benh nhan (ID unique): 3358
   Gioi tinh: {'Male': 3424, 'Female': 2968}

============================================================
2. KIEM TRA TUOI BENH NHAN
============================================================
   Min: 1, Max: 91, Mean: 57.86, Std: 11.73
   [CANH BAO] 28 dong tuoi bat thuong (<5 hoac >100):
      ID=1242, Age=1, file=1242_right.jpg
      ID=1563, Age=1, file=1563_right.jpg
      ID=1564, Age=1, file=1564_right.jpg
      ID=1565, Age=1, file=1565_right.jpg
      ID=1568, Age=1, file=1568_right.jpg
      ID=1583, Age=1, file=1583_right.jpg
      ID=1588, Age=1, file=1588_right.jpg
      ID=1589, Age=1, file=1589_right.jpg
      ID=1590, Age=1, file=1590_right.jpg
      ID=1595, Age=1, file=1595_right.jpg
      ID=1599, Age=1, file=1599_right.jpg
      ID=1600, Age=1, file=1600_right.jpg
      ID=1603, Age=1, file=1603_right.jpg
      ID=1617, Age=1, file=1617_right.jpg
      ID=1829, Age=1, file=1829_right.jpg
      ID=1563, Age=1, file=1563_left.jpg
      ID=1564, Age=1, file=1564_left.jpg
      ID=1565, Age=1, file=1565_left.jpg
      ID=1568, Age=1, file=1568_left.jpg
      ID=1583, Age=1, file=1583_left.jpg
      ID=1588, Age=1, file=1588_left.jpg
      ID=1589, Age=1, file=1589_left.jpg
      ID=1590, Age=1, file=1590_left.jpg
      ID=1599, Age=1, file=1599_left.jpg
      ID=1600, Age=1, file=1600_left.jpg
      ID=1603, Age=1, file=1603_left.jpg
      ID=1617, Age=1, file=1617_left.jpg
      ID=1829, Age=1, file=1829_left.jpg
   [OK] Khong co tuoi NULL

============================================================
3. PHAN BO NHAN BENH
============================================================
   N:  2101 (32.9%)
   D:  2123 (33.2%)
   G:   397 (6.2%)
   C:   402 (6.3%)
   A:   319 (5.0%)
   H:   203 (3.2%)
   M:   306 (4.8%)
   O:  1588 (24.8%)
   Tong cong nhan: 7439
   [CHECK] Dong khong co nhan nao (tat ca 0): 0
   [CHECK] Dong multi-label (>1 nhan): 1001
   [CHECK] So benh nhan co nhieu dong (left+right): 3034

============================================================
7. KIEM TRA TRUNG LAP
============================================================
   [OK] Khong co filename trung lap
   [OK] Khong co dong hoan toan trung lap

============================================================
8. KIEM TRA TINH NHAT QUAN LEFT/RIGHT
============================================================
   So anh trung binh/benh nhan: 1.90
   Benh nhan chi co 1 anh: 324
   Benh nhan co 2 anh: 3034
   Benh nhan co >2 anh: 0
   Anh mat trai (left): 3198
   Anh mat phai (right): 3194

============================================================
4. KIEM TRA ANH PREPROCESSED
============================================================
   Anh tren disk: 6392
   Anh trong CSV: 6392
   Anh trong CSV nhung THIEU tren disk: 0
   Anh tren disk nhung THIEU trong CSV: 0

============================================================
5. KIEM TRA KICH THUOC ANH
============================================================
   Kiem tra 200 anh mau (tren tong 6392)
   Width  - min: 512, max: 512, mean: 512
   Height - min: 512, max: 512, mean: 512
   So kich thuoc khac nhau: 1
      512x512: 200 anh
   File size - min: 35.0 KB, max: 96.7 KB, mean: 60.9 KB

============================================================
6. KIEM TRA SPLITS (Train/Val/Test)
============================================================
   Train: 4496 dong, 2350 benh nhan
   Val:   949 dong, 504 benh nhan
   Test:  947 dong, 504 benh nhan
   Tong:  6392 dong
   [OK] Khong co patient leakage Train-Val
   [OK] Khong co patient leakage Train-Test
   [OK] Khong co patient leakage Val-Test

   Phan bo nhan theo split:
    Label |        Train |          Val |         Test
   --------------------------------------------------
        N |  1476 (32.8%) |   310 (32.7%) |   315 (33.3%)
        D |  1494 (33.2%) |   313 (33.0%) |   316 (33.4%)
        G |   286 ( 6.4%) |    54 ( 5.7%) |    57 ( 6.0%)
        C |   284 ( 6.3%) |    61 ( 6.4%) |    57 ( 6.0%)
        A |   218 ( 4.8%) |    43 ( 4.5%) |    58 ( 6.1%)
        H |   135 ( 3.0%) |    34 ( 3.6%) |    34 ( 3.6%)
        M |   222 ( 4.9%) |    48 ( 5.1%) |    36 ( 3.8%)
        O |  1100 (24.5%) |   242 (25.5%) |   246 (26.0%)

   Phan bo tuoi theo split:
   Train: mean=57.6, std=12.0, min=1, max=91
     Val: mean=58.8, std=11.4, min=1, max=84
    Test: mean=58.4, std=10.8, min=28, max=87

   [OK] Train: Tat ca anh deu ton tai tren disk
   [OK] Val: Tat ca anh deu ton tai tren disk
   [OK] Test: Tat ca anh deu ton tai tren disk

============================================================
HOAN TAT KIEM TRA!
============================================================
